nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 0 1rem;
}
.logo {
  height: 5rem;
}
.login {
  display: flex;
  &__input {
    font-size: 1.2rem;
    border: 1px solid #fff;
    border-radius: 10rem;
    padding: 0.5rem 2rem;
    font-family: inherit;
    color: inherit;
    width: 12rem;
    margin-right: 1rem;
    text-align: center;
    transition: all 0.3s;
    &:focus {
      outline: none;
      border: 1px solid #ccc;
    }
    &::placeholder {
      color: #bbb;
    }
  }
  &__btn {
    font-size: 2.2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
    transition: all 0.2s;
    &:hover,
    &:focus {
      outline: none;
      color: #777;
    }
  }
}
// main App
.app {
  max-width: 100rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;
  opacity: 0;
  transition: all 1s;
}
//balance
.balance {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 1rem;
  &__label {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: -0.2rem;
  }
  &__date {
    font-size: 1.1rem;
  }
  &__value {
    font-size: 3rem;
    font-weight: 700;
  }
}
//Movements
.movements {
  grid-row: 2 / span 3;
  background-color: rgb(255, 247, 234);
  border-radius: 1rem;
  overflow: scroll;
  &__row {
    padding: 2.25rem 4rem;
    display: flex;
    align-items: center;
    border-bottom: 3px solid #eee;
  }
  &__type {
    font-size: 1.1rem;
    padding: 0.1rem 1rem;
    font-weight: 700;
    color: #fff;
    border-radius: 10rem;
    margin-right: 2rem;
    &--deposit {
      background-image: linear-gradient(to top left, #39b385, #9be85d);
    }
    &--withdrawal {
      background-image: linear-gradient(to top left, #e52a5a, #ff585f);
    }
  }
  &__date {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #666;
  }
  &__value {
    margin-left: auto;
    font-size: 1.7rem;
  }
}
//Summary
.summary {
  grid-row: 5 / span 1;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
  &__label {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 0.8rem;
  }
  &__value {
    font-size: 1.6rem;
    margin-right: 2.5rem;
    &--in {
      color: #730099;
    }
    &--out {
      color: #f72500;
    }
  }
}
//oparation Transfer
.operation {
  border-radius: 1rem;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #333;
  &--transfer {
    background-image: linear-gradient(to top left, #ffb003, #ffcb03);
  }
  &--loan {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
  }
  &--close {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
  }
}
.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
  &__input {
    font-family: inherit;
    font-size: 1.5rem;
    text-align: center;
    color: #333;
    padding: 0.3rem 1rem;
    width: 100%;
    border: 1px solid transparent;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 0.7rem;
    transition: all 0.3s;
    &:focus {
      outline: none;
      border: 1px solid #fff;
    }
  }
  &__btn {
    border: none;
    border-radius: 0.7rem;
    font-size: 1.8rem;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s;
  }
  &__label {
    font-size: 1.3rem;
    text-align: center;
    &--loan {
      grid-row: 2;
    }
  }
  &--loan {
    grid-template-columns: 2.5fr 1fr 2.5fr;
  }
}
// logout timer
.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1rem;
  text-align: right;
  font-size: 1.4rem;
}
.timer {
  font-weight: 700;
}
.pin {
  background-color: #730099;
  color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 40%;
  font-size: 2rem;
  margin: 20rem auto;
  text-align: center;
  transition: all 1.1s;
}
//700px
@media screen and (max-width: 43.75em) {
  .app {
    max-width: 60rem;
  }
  .movements {
    grid-column: 1 / -1;
  }
  .operation {
    grid-column: 1/ -1;
  }
  .summary {
    grid-column: 1 / -1;
  }
  .logout-timer {
    text-align: center;
  }
  .logo {
    display: none;
  }
}
//425px
@media screen and (max-width: 26.56em) {
  html {
    font-size: 56.75%;
  }
  nav {
    flex-direction: column;
    gap: 1rem;
  }
  .movements {
    &__row {
      padding: 1.7rem 3rem;
    }
  }
}
